# Connector name must be unique
name=local-mongodb-sink
# Developed connector class name（full-qualified）
connector.class=com.beck.kafka.sink.connector.MongodbSinkConnector
# The number of SinkTasks to start in the connector
tasks.max=1
# A list of topics to consume, separated by commas if there are multiple
topics=test
# The mongodb connection string used to connect to mongodb
mongodb.connection.string=mongodb://root:cerence_1@dds-8vbe0445c6e12dd41.mongodb.zhangbei.rds.aliyuncs.com:3717/?ssl=false&replicaSet=mgset-507875294&maxIdleTimeMS=120000&keepAlive=true
# Mongodb database used to save kafka data
mongodb.database.name=db-ali-test
# Mongodb database collection name
mongodb.collection.name=backup