# kafka server
bootstrap.servers=10.195.1.20:9092,10.195.1.19:9092,10.195.1.22:9092
# key converter
key.converter=org.apache.kafka.connect.storage.StringConverter
# value converter
value.converter=org.apache.kafka.connect.storage.StringConverter
# offset storage file name
offset.storage.file.filename=storage.offsets
